<?php

/**
 * @file
 * Install, update and uninstall functions for the deployment module.
 */

function deployment_schema() {

  $schema['deployment_state'] = array(
    'description' => 'Stores the device states.',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '30',
        'not null' => TRUE,
      ),
      'description' => array(
        'type' => 'varchar',
        'length' => '200',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );

  $schema['deployment_summary'] = array(
    'description' => 'Stores deployment summaries.',
    'fields' => array(
      'time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'state_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'total' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
    ),
    'primary key' => array(
      'time',
      'state_id',
    ),
  );
  return $schema;
}

function deployment_install() {

  drupal_set_message(st('Created deployment module tables.'));

  db_insert('deployment_state')
    ->fields(array(
      'id' => 1,
      'name' => 'Uninstalled',
      'description' => "The device has not yet been registered (activated) by any user, neither has it sent any heartbeat during the past 3 days.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 2,
      'name' => 'Unregistered',
      'description' => "The device has sent a heartbeat during the past 3 days, although it is still unregistered.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 3,
      'name' => 'No Communication',
      'description' => "The device is registered, but has not sent any message during the past 2 hours.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 4,
      'name' => 'Corrupted Message',
      'description' => "The device is registered, but the latest heartbeat or measurement received from it contained invalid times or non numeric values.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 5,
      'name' => 'Working',
      'description' => "The device is registered, its latest heartbeat and measurements contained valid data, and was sent during the past 2 hs.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 6,
      'name' => 'Offline',
      'description' => "The device is registered, but has not sent any message during the past 24 hours.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 7,
      'name' => 'No Measurement',
      'description' => "The device is registered, but has not sent any measurement during the past 24 hours.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 8,
      'name' => 'No Heartbeat',
      'description' => "The device is registered, but has not sent any heartbeat during the past 24 hours.",
    ))
    ->execute();

  db_insert('deployment_state')
    ->fields(array(
      'id' => 9,
      'name' => 'Invalid Timestamp',
      'description' => "This device has sent a measurement with an invalid time.",
    ))
    ->execute();

  //FIXME: PDF generation libraries

  $file_path = drupal_get_path('module', 'deployment') . '/pdf';
  mkdir($file_path);

  deployment_create_summary();
}

function deployment_uninstall() {
  drupal_set_message(t('Deleted deployment module tables.'));

  $file_path = drupal_get_path('module', 'deployment') . '/pdf';
  rrmdir($file_path);
}

function deployment_update_7000() {
  // update_sql has been removed. Use the database API for any schema or data changes.
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
}

/**
 * Create deployment state 'Invalid Timestamp'.
 */
function deployment_update_7001() {

  db_insert('deployment_state')
    ->fields(array(
      'id' => 9,
      'name' => 'Invalid Timestamp',
      'description' => "This device has sent a measurement with an invalid time.",
    ))
    ->execute();

  return st("The deployment state 'Invalid Timestamp' has been created.");
}
