<?php

function notification_install() {
  drupal_install_schema('notification');

  global $user;

  $sql = "INSERT INTO {event} (id, name) VALUE (1, 'No Heartbeat')";
  db_query($sql, $user->uid);

  $sql = "INSERT INTO {event} (id, name) VALUE (2, 'Corrupted Heartbeat')";
  db_query($sql, $user->uid);

  $sql = "INSERT INTO {event} (id, name) VALUE (3, 'Any Heartbeat Failure')";
  db_query($sql, $user->uid);

  $sql = "INSERT INTO {event} (id, name) VALUE (4, 'Peak Consumption')";
  db_query($sql, $user->uid);
}

function notification_uninstall() {
  drupal_uninstall_schema('notification');
}

function notification_schema() {
      
  $schema['event'] = array(
    'description' => t('Stores Flukso events'),
    'fields' => array(
      'id' => array(
        'type'      => 'int',
        'not null'  => TRUE,
        'unasigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length'   => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id'
    ),
  );

  $schema['notification'] = array(
    'description' => t('Stores event notifications'),
    'fields' => array(
      'device'       => array(
        'type'       => 'varchar',
        'length'     => '32',
        'not null'   => TRUE,
      ),
      'event_id' => array(
        'type'       => 'int',
        'not null'   => TRUE,
        'unasigned'  => TRUE,
      ),
      'email' => array(
        'type'       => 'varchar',
        'length'     => '64',
        'not null'   => TRUE,
      ),
      'min_interval' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'default'    => 0,
        'disp-width' => '10',
      ),
      'base_value' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'default'    => 0,
        'disp-width' => '10',
      ),
      'base_time' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'default'    => 0,
        'disp-width' => '10',
      ),
      'limit_up' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'default'    => 0,
        'disp-width' => '10',
      ),
      'last_sent' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'default'    => 0,
        'disp-width' => '10',
      ),
    ),
    'primary key' => array(
      'device', 'event_id'
    ),
  );

  return $schema;
}

function logger_update_6007() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[0] = update_sql("ALTER TABLE {notification} ADD COLUMN min_interval int unsigned NOT NULL default '1440' AFTER email");
      $items[1] = update_sql("ALTER TABLE {notification} MODIFY COLUMN min_interval int unsigned NOT NULL default '0' AFTER email");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}

function logger_update_6008() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("ALTER TABLE {notification} CHANGE COLUMN latest_checkup base_time int unsigned NOT NULL AFTER base_value");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}