<?php

/**
 * @file
 * Install, update and uninstall functions for the notification module.
 */

function notification_schema() {

  $schema['event'] = array(
    'description' => 'Stores Flukso events',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );

  $schema['unit'] = array(
    'description' => 'Stores units',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '16',
        'not null' => TRUE,
      ),
      'symbol' => array(
        'type' => 'varchar',
        'length' => '10',
        'not null' => TRUE,
      ),
      'factor' => array(
        'type' => 'float',
        'size' => 'normal',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id',
    ),
  );

  $schema['event_unit'] = array(
    'description' => 'Stores units associated with Flukso events',
    'fields' => array(
      'event_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'unit_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
    ),
    'primary key' => array(
      'event_id',
      'unit_id',
    ),
  );

  $schema['notification'] = array(
    'description' => 'Stores event notifications',
    'fields' => array(
      'device' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'event_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'emails' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'min_interval' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'base_time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'limit_up' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'unit_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'last_sent' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
    ),
    'primary key' => array(
      'device',
      'event_id, limit_up, unit_id',
    ),
  );

  $schema['event_log'] = array(
    'description' => 'Stores device events',
    'fields' => array(
      'device' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'event_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'unasigned' => TRUE,
      ),
      'time' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
    ),
    'primary key' => array(
      'device',
      'event_id, time',
    ),
  );

  return $schema;
}

function notification_install() {

  global $user;

  drupal_set_message(st('Created notification module tables.'));
 
  //event
  db_insert('event')
    ->fields(array(
      'id' => 1,
      'name' => 'No Communication',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 3,
      'name' => 'Communication Restored',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 4,
      'name' => 'Peak Consumption',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 101,
      'name' => 'Heartbeat Received',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 102,
      'name' => 'Measurement Received',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 103,
      'name' => 'Corrupted Message',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 104,
      'name' => 'Brownout',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 105,
      'name' => 'Firmware Upgraded',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 106,
      'name' => 'Failed Firmware Upgrade',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 10,
      'name' => 'Summary Report',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 11,
      'name' => 'Energy Production Forecast Report',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 999,
      'name' => 'System Error',
    ))
    ->execute();

  //unit
  db_insert('unit')
    ->fields(array(
      'id' => 0,
      'name' => 'none',
      'symbol' => 'none',
      'factor' => 1,
    ))
    ->execute();

  db_insert('unit')
    ->fields(array(
      'id' => 1,
      'name' => 'minute',
      'symbol' => 'min',
      'factor' => 60,
    ))
    ->execute();

  db_insert('unit')
    ->fields(array(
      'id' => 2,
      'name' => 'hour',
      'symbol' => 'h',
      'factor' => 3600,
    ))
    ->execute();

  db_insert('unit')
    ->fields(array(
      'id' => 3,
      'name' => 'Watt',
      'symbol' => 'W',
      'factor' => 1,
    ))
    ->execute();

  db_insert('unit')
    ->fields(array(
      'id' => 4,
      'name' => 'Killowatt',
      'symbol' => 'kW',
      'factor' => 0.001,
    ))
    ->execute();

  db_insert('unit')
    ->fields(array(
      'id' => 5,
      'name' => 'day',
      'symbol' => 'day',
      'factor' => DAY,
    ))
    ->execute();

  db_insert('unit')
    ->fields(array(
      'id' => 6,
      'name' => 'week',
      'symbol' => 'week',
      'factor' => WEEK,
    ))
    ->execute();
  
  db_insert('unit')
    ->fields(array(
      'id' => 7,
      'name' => 'month',
      'symbol' => 'month',
      'factor' => MONTH,
    ))
    ->execute();

  //event_unit
  db_insert('event_unit')
    ->fields(array(
      'event_id' => 1,
      'unit_id' => 1,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 1,
      'unit_id' => 2,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 3,
      'unit_id' => 0,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 4,
      'unit_id' => 3,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 4,
      'unit_id' => 4,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 101,
      'unit_id' => 0,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 102,
      'unit_id' => 0,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 103,
      'unit_id' => 0,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 104,
      'unit_id' => 0,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 10,
      'unit_id' => 5,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 10,
      'unit_id' => 6,
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 11,
      'unit_id' => 5,
    ))
    ->execute();

  $dir_path = drupal_get_path('module', 'notification') . '/tmp';
  mkdir($dir_path, 0777, TRUE);
}

function notification_uninstall() {

  $dir_path = drupal_get_path('module', 'notification') . '/tmp';
  rrmdir($dir_path);

  drupal_set_message(st('Deleted notification module tables. Removed notification/tmp directory.'));
}

function notification_update_7000() {
  // update_sql has been removed. Use the database API for any schema or data changes.
  // hook_update_N() no longer returns a $ret array. Instead, return
  // nothing or a translated string indicating the update ran successfully.
  // See http://drupal.org/node/224333#update_sql.
}

/**
 * Adds the event 'Forecast Report. Makes directory notification/tmp.'.
 */
function notification_update_7001() {

  db_insert('event')
    ->fields(array(
      'id' => 11,
      'name' => 'Energy Production Forecast Report',
    ))
    ->execute();

  db_insert('event_unit')
    ->fields(array(
      'event_id' => 11,
      'unit_id' => 5,
    ))
    ->execute();

  $dir_path = drupal_get_path('module', 'notification') . '/tmp';
  mkdir($dir_path, 0777, TRUE);

  return st("The event 'Forecast Report' has been added. Directory notification/tmp has been created.");
}

/**
 * Adds the events 'Firmware Upgraded' and 'Failed Firmware Upgrade'.
 */
function notification_update_7002() {

  db_insert('event')
    ->fields(array(
      'id' => 105,
      'name' => 'Firmware Upgraded',
    ))
    ->execute();

  db_insert('event')
    ->fields(array(
      'id' => 106,
      'name' => 'Failed Firmware Upgrade',
    ))
    ->execute();

  return st("The events 'Firmware Upgraded' and 'Failed Firmware Upgrade' have been added.");
}
