<?php

/**
 * @file
 * Install, update and uninstall functions for the pvcast module.
 */

function pvcast_install() {
  variable_set('pvcast_forecast_service_url', "https://dev1.mypowergrid.de:3000");
  variable_set('pvcast_key', '*');
}

/**
 * Updates the PVCast URL variable.
 */
function pvcast_update_7001() {

  variable_set('pvcast_forecast_service_url', 'https://dev1.mypowergrid.de:3000');

  return st("Variable 'pvcast_forecast_service_url' has been updated.");
}

/**
 * Updates the PVCast Key variable.
 */
function pvcast_update_7003() {

  variable_set('pvcast_key', '*');

  return st("Variable 'pvcast_key' has been updated.");
}

/**
 * Removes the data directory.
 */
function pvcast_update_7004() {

  $file_path = drupal_get_path('module', 'pvcast') . '/data';
  rrmdir($file_path);

  return st("The data directory has been removed.");
}
