<?php

function logger_schema() {
  $schema['logger_devices'] = array(
    'description' => t("Contains the Fluksometer device ID's."),
    'fields' => array(
      'device' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'serial' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'sha' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => FALSE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'access' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'version' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'upgrade' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'resets' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'uptime' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'memtotal' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'memfree' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'memcached' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'membuffers' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      ),
      'uart_oe' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'size' => 'small',
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '5',
      )
    ),
    'primary key' => array('device'),
  );

  $schema['logger_meter_type'] = array(
    'description' => t('Stores the meter types.'),
    'fields' => array(
      'id' => array(
        'type'      => 'int',
        'not null'  => TRUE,
        'unasigned' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length'   => '30',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'id'
    ),
  );

  $schema['logger_meters'] = array(
    'description' => t("Contains the Fluksometer meter ID's."),
    'fields' => array(
      'meter' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'device' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => '0',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'access' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'corrupted' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => 1,
        'disp-width' => '10',
      ),
      'function' => array(
        'type' => 'varchar',
        'length' => '16',
        'not null' => TRUE,
        'default' => 'main',
      ),
      'value' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'disp-width' => '10',
      ),
      'factor' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
        'disp-width' => '10',
      ),
      'unit' => array(
        'type' => 'varchar',
        'length' => '16',
        'not null' => TRUE,
        'default' => 'watt',
      ),
    ),
    'primary key' => array('meter'),
  );

  return $schema;
}

function logger_install() {
  drupal_install_schema('logger');
  drupal_set_message(t('Created logger module tables.'));

  $sql = "INSERT INTO {logger_meter_type} (id, name) VALUES (1, 'Consumption')";
  db_query($sql);

  $sql = "INSERT INTO {logger_meter_type} (id, name) VALUES (2, 'Production')";
  db_query($sql);
}

function logger_uninstall() {
  drupal_uninstall_schema('logger');
  drupal_set_message(t('Deleted logger module tables {logger_devices} and {logger_meters}.'));
}

/**
  * R5.x update
  */
function logger_update_1() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("ALTER TABLE {logger_meters} ADD COLUMN night int unsigned NOT NULL default '0' AFTER access");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}

/**
 * update to run with logger module's 6.x code
 */
function logger_update_6000() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("ALTER TABLE {logger_devices} ADD COLUMN sha varchar(32) AFTER uid");
      $items[] = update_sql("ALTER TABLE {logger_devices} ADD COLUMN memtotal smallint unsigned NOT NULL default '0'");
      $items[] = update_sql("ALTER TABLE {logger_devices} ADD COLUMN memfree smallint unsigned NOT NULL default '0'");
      $items[] = update_sql("ALTER TABLE {logger_devices} ADD COLUMN memcached smallint unsigned NOT NULL default '0'");
      $items[] = update_sql("ALTER TABLE {logger_devices} ADD COLUMN membuffers smallint unsigned NOT NULL default '0'");
      $items[] = update_sql("ALTER TABLE {logger_devices} ADD COLUMN uart_oe smallint unsigned NOT NULL default '0'");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}

function logger_update_6001() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("ALTER TABLE {logger_meters} ADD COLUMN corrupted int unsigned NOT NULL default '0' AFTER night");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}

function logger_update_6002() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("DELETE FROM {variable} WHERE name LIKE 'logger_series_color%'");
      $items[] = update_sql("DELETE FROM {variable} WHERE name LIKE 'logger_chart_unit%'");
      $items[] = update_sql("DELETE FROM {variable} WHERE name LIKE 'logger_smooting_level%'");
      $items[] = update_sql("DELETE FROM {variable} WHERE name LIKE 'logger_step_plot%'");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}

function logger_update_6003() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("ALTER TABLE {logger_meters} DROP COLUMN night");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}

function logger_update_6009() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[0]  = update_sql("CREATE TABLE {logger_meter_type}(id int unsigned NOT NULL, name varchar(30) NOT NULL, PRIMARY KEY (id))");
      $items[1] = update_sql("INSERT INTO {logger_meter_type} (id, name) VALUES (1, 'Electricity Consumption')");
      $items[2] = update_sql("INSERT INTO {logger_meter_type} (id, name) VALUES (2, 'Electricity Production')");

      $items[3] = update_sql("ALTER TABLE {logger_meters} ADD COLUMN old_type varchar(16)");
      $items[4] = update_sql("UPDATE {logger_meters} SET old_type = type");
      $items[5] = update_sql("ALTER TABLE {logger_meters} DROP COLUMN type");
      $items[6] = update_sql("ALTER TABLE {logger_meters} ADD COLUMN type int unsigned default 1 AFTER corrupted");
      $items[7] = update_sql("UPDATE {logger_meters} SET type = NULL WHERE old_type IS NULL");
      $items[8] = update_sql("ALTER TABLE {logger_meters} DROP COLUMN old_type");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}