<?php

function msgdump_schema() {

  $schema['msgdump'] = array(
    'description' => t('Stores the dumps.'),
    'fields' => array(
      'id' => array(
        'type'       => 'serial',
        'unsigned'   => FALSE,
        'not null'   => TRUE,
        'disp-width' => '11',
      ),
      'meter' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'disp-width' => '10',
      ),
      'uid' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'disp-width' => '10',
      ),
      'start' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'disp-width' => '10',
      ),
      'stop' => array(
        'type'       => 'int',
        'unsigned'   => TRUE,
        'not null'   => TRUE,
        'disp-width' => '10',
      ),
      'file' => array(
        'type'     => 'varchar',
        'length'   => '32',
        'not null' => TRUE,
        'default'  => '0',
      ),
      'type' => array(
        'type'     => 'varchar',
        'length'   => '32'
      ),
    ),
    'primary key' => array(
      'id'
    ),
  );
  return $schema;
}

function msgdump_install() {

  drupal_install_schema('msgdump');
  drupal_set_message(t('Created msgdump module table.'));
}

function msgdump_uninstall() {
  drupal_uninstall_schema('msgdump');
  drupal_set_message(t('Deleted msgdump module table.'));
}

function msgdump_update_4() {
  $items = array();
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      $items[] = update_sql("INSERT INTO {msgdump} (meter, uid, start, stop, file, type) SELECT meter, uid, start, stop, file, type FROM {msg_dump}");
      $items[] = update_sql("DROP TABLE {msg_dump}");
      break;
    case 'pgsql':
      break;
  }
  return $items;
}